<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="script/bootstrap.min.css"> 
		<script src="script/jquery-3.4.1.slim.min.js"></script>
		<script src="script/popper.min.js"></script>
		<script src="script/bootstrap.min"></script>
		
	<style type="text/css">
		header
		{
			margin-left: 50px;
		}
		img
  		{
  			height: 150px;
  			width:150px;
  			border-radius: 20px;
  			margin-left: 150px;
  			margin-top: 100px;
  			background-image: url(home.html);


  		}
  		.m1
  		{
  			background:url(logo4.jpg);
  			background-size: 99px 102px;
  			border-radius:125px;  
  			margin-top: 0%;
  			margin-left: 0%;
  			height: 100px;
  			width: 100px;
  		}
  		.m2
  		{
  			margin-left: 50px;
  		}
		.i1
		{
			margin-top:20%;
			border: 4px dashed #990000;
   		    height:200px;
    		width:200px;   
    		border-radius: 20px;
    		background:url(pizza/IMG-20191203-WA0047.jpg);
    		background-position:center;   
    		background-size:250px;
  		    font-size:20px		
			
  		}
  		.i2
  		{
  			margin-top:20%;
			border: 4px dashed #990000;
   		    height:200px;
    		width:200px;
    		border-radius: 20px;
    		background:url(sandwich/IMG-20191203-WA0011.jpg) no-repeat right top;
    		background-size: 205px;  
    		padding-left:4px; 
  		    font-size:20px		
  		
  		}
		
		
		.t1
		{
			background:url(pizza/IMG-20191203-WA0047.jpg);
		}
		nav
		{
			text-transform:uppercase;
			font-size:24px;
			font-weight:500;
		}
		.a1
		{
			text-decoration:none;
			color:#000000;
		
		}
		.a1:hover
		{
			background:#FF0000;
			border-radius:15px;
			text-decoration:none;
			color:#000000;
		}
		#d1
		{
			width:300px;
			height:380px;
			background-color:#000000;
			opacity:0.8;
			float:right;
			padding:10px;
			margin-top:50px;
		}
	</style>
</head>
<body background="home.jpg">

<span><img  class="m1"></span><span  class="m2" align="center" style="font-size: 54px">Trendy Food Unlock</span><br><br>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="border:none">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Home_1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="catagories.html">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="meetup.html">Meetup</a>
      </li>
    </ul>
  </div>
</nav>
<div>
	<div class="col-md-4" style="float:left" id="m"><img src="pizza/IMG-20191203-WA0047.jpg" class="i1" style="margin-left:10px">
		<div style="font-size: 36px; padding:8px 45px;"><a href="pizza.html" class="a1">Pizza</a></div>
		</div>
		<div class="col-md-4" style="float:left"> <img src="h4.jpg" class="i2" style="margin-left:10px">
		<div style="font-size: 36px; padding:8px 15px;">
		<a href="sand.html" class="a1">sandwich</a>
		</div>
</div>
	<!--<form ><center>
	<table cellspacing="15px" cellpadding="5px">
		<tr>
			<td><a href="pizza.html"><input class="i1" type="text" name="" value="" img src="pizza/IMG-20191203-WA0047.jpg"></a> &nbsp &nbsp &nbsp &nbsp </td>
			<td><input class="i2" type="text" name="" value=""  img src="sandwich/IMG-20191203-WA0011.jpg">&nbsp &nbsp &nbsp &nbsp </td>
			
		</tr>
		<tr>
				<td style="font-size: 36px" align="center"><a href="pizza.html" class="a1">Pizza</td></a>
				<td style="font-size: 36px" align=""><a href="sand.html" class="a1">Sandwich</td></a>
				
		</tr>
		</tr>
</center></form>
--></body>
</html>