<html>
	<head>
		<link href="fontawesome/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="script/bootstrap.min.css"> 
		<script src="script/jquery-3.4.1.slim.min.js"></script>
		<script src="script/popper.min.js"></script>
		<script src="script/bootstrap.min"></script>
		<style>
			.m1
  		{
  			background:url(logo4.jpg);
  			background-size: 99px 102px;
  			border-radius:125px;  
  			margin-top: 0%;
  			margin-left: 0%;
  			height: 100px;
  			width: 100px;
  		}
		.m2
  		{
  			margin-left: 50px;
			padding:20px;
  		}
		nav
		{
			text-transform:uppercase;
			font-size:24px;
			font-weight:500;
		}
		img
  		{
  			height: 150px;
  			width:150px;
  			border-radius: 20px;
  			margin-left: 150px;
  			margin-top: 100px;
  			background-image: url(home.html);
		}
		.i1
		{
			border: 4px dashed #990000;
   		    height:250px;
    		width:250px;   
    		border-radius: 20px;
    		background:url(h33.jpg);
    		background-position:center;   
    		/*padding-left:4px;*/ 
  		    font-size:20px;
		 		
  		}
		.i2
		{
			border: 4px dashed #990000;
   		    height:250px;
    		width:250px;   
    		border-radius: 20px;
    		background:url(h33.jpg);
    		background-position:center;   
    		/*padding-left:4px;*/ 
  		    font-size:20px;
		 		
  		}
		.i3
		{
			border: 4px dashed #990000;
   		    height:250px;
    		width:250px;   
    		border-radius: 20px;
    		background:url(h33.jpg);
    		background-position:center;   
    		/*padding-left:4px;*/ 
  		    font-size:20px;
		 		
  		}
		.h1
		{
			text-align:center;
			color:#FFFFFF;
			text-transform:uppercase;
			font-weight:50px;
			font-size:30px;
		}
		.a1
		{
			text-decoration:none;
			color:#000000;
		
		}
		.a1:hover
		{
			background:#FF0000;
			border-radius:15px;
			text-decoration:none;
			color:#000000;
		}
		#d1
		{
			width:300px;
			height:380px;
			background-color:#000000;
			opacity:0.8;
			float:right;
			padding:10px;
			margin-top:50px;
		}


		</style>
	</head>
	<body background="home.jpg">
	<span><img  class="m1"></span><span  class="m2" align="center" style="font-size: 54px">Trendy Food Unlock</span><br><br>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="border:none">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Home_1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="catagories.html">Categories</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="meetup.html">Meetup</a>
      </li>
    </ul>
  </div>
</nav>
<div>
		<div class="col-md-3" style="float:left" id="m"><img src="h33.jpg" class="i1" style="margin-left:10px">
		<div style="font-size: 36px; padding:8px 45px;"><a href="street.html" class="a1">street food</a></div>
		</div>
		<div class="col-md-3" style="float:left"> <img src="h18.jpg" class="i2" style="margin-left:10px">
		<div style="font-size: 36px; padding:8px 15px;">
		<a href="cafe.html" class="a1">cafe & resturent</a>
		</div>
		</div>
		<div class="col-md-3" style="float:left"> <img src="h29.jpg" class="i3" style="margin-left:10px">
		<div style="font-size: 36px ; padding:8px 45px;">
		<a href="homemade.html" class="a1">home made</a>
		</div>
		</div>
		<div class="col-md-3" style="float:left" id="d1">
			<h1 class="h1">Welcome!</h1>
		</div>
		
</div>

	</body>
</html>