
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="script/bootstrap.min.css"> 
		<script src="script/jquery-3.4.1.slim.min.js"></script>
		<script src="script/popper.min.js"></script>
		<script src="script/bootstrap.min"></script>
		
	<style>
		body
		{
			background-image: url(home.jpg);
		}
		header
		{
			margin-left: 50px;
		}
		img
  		{
  			height: 150px;
  			width:150px;
  			border-radius: 20px;
  			margin-left: 150px;
  			margin-top: 100px;
  			background-image: url(home.html);


  		}
  		.m1
  		{
  			background:url(logo4.jpg);
  			background-size: 99px 102px;
  			border-radius:125px;  
  			margin-top: 0%;
  			margin-left: 0%;
  			height: 100px;
  			width: 100px;
  		}
  		.m2
  		{
  			margin-left: 50px;
  		}
  		nav
		{
			text-transform:uppercase;
			font-size:24px;
			font-weight:500;
		}
		.mk
		{

		}
		.main
		{
			
			opacity: 0.8;
		}
		.km
		{
			height: 500px;
			width: 100px;
		}
			</style>
		
		
</head>
<body>
	<span><img  class="m1"></span><span  class="m2" align="center" style="font-size: 54px">Trendy Food Unlock</span><br><br>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="border:none">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Home_1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="catagories.html">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="meetup.html">Meetup</a>
      </li>
    </ul>
  </div>
</nav>

<div class="main" align="center">
	<div class="info" style="padding: 70px 0px;"><h2>Contect us for meetup!</h2></div>
		<div class="km">
		<form action="meetup12.php" method="GET" name="form" class="form-box">
			<label for="name" class="mk"><b> Name</b></label><br>
			<input type="text" name="name" class="inp" placeholder="Enter your name here" required><br>
			<label for="email" class="mk"><b> Email ID</b></label><br>
			<input type="email" name="email" class="inp" placeholder="Enter your email here" required><br>
			<label for="phone" class="mk"><b>Phone</b> </label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter your phone here" required><br>
			<label for="message" class="mk"><b>Message</b></label><br>
			<textarea name="msg" class="msg-box" placeholder="enter you message here......." required>
			</textarea>
			<br>
			<br>

			<input type="submit" name="submit" value="submit"  class="sub_btn"><br>
		</form>
	</div>
</div>
</body>
</html>